{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": false,
"NamaBot":"ꪶ͢sᴋ ᴅᴇᴠɪʟ sᴇʀꫂ⁩⁩⁩",
"NomorOwner":"994401307215",
"NamaOwner":"ꪶ͢sᴀʟᴍᴀɴ ᴏғᴄꫂ⁩",
"HunterApi":"Ikyy69"
}
